{
  "name": "meridian-astrocartography-platform",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Full-stack astrocartography platform with Python backend and React frontend",
  "keywords": ["astrocartography", "astrology", "ephemeris", "swiss-ephemeris", "react", "python", "flask"],
  "author": "Meridian Development Team",
  "license": "MIT",
  "homepage": "https://meridian-astrocartography.onrender.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/meridian-map.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/meridian-map/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install",
    "start:backend": "cd backend && python -m api",
    "start:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && python -m pytest",
    "test:frontend": "cd frontend && npm test",
    "test:all": "npm run test:backend && npm run test:frontend"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
